# OnlineKassa

./: .gitmodules  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/kassi/onlinekassa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kassi/onlinekassa/: App.kt
app/src/main/java/ru/kassi/onlinekassa/data/: AuthData.kt  Kassa.kt  KassiMockData.kt  ModelData.kt  ModelType.kt  News.kt  NewsMockData.kt  Point.kt  PointMockData.kt  Profile.kt  ProfileMockData.kt  ResourceManager.kt
app/src/main/java/ru/kassi/onlinekassa/di/: ApiUrl.kt  ApplicationComponent.kt  ComponentHolder.kt  CoordinatorsModule.kt  DispatchersModule.kt  LocalNavigationModule.kt  MainFragmentDeps.kt  MainNavigationModule.kt  ManagerModule.kt  MoshiModule.kt  NetworkModule.kt  OkHttpModule.kt  PrefsModule.kt  ViewModelAssistedFactory.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/kassi/onlinekassa/domain/: AuthRepository.kt  FetchRemoteConfigUseCase.kt  LoadKassaInfoUseCase.kt  RemoteConfigRepository.kt
app/src/main/java/ru/kassi/onlinekassa/domain/api/: AuthApi.kt  AuthDto.kt  AuthResponse.kt  AuthRq.kt  Empty.kt  Headers.kt  Request.kt  TestDto.kt  TestRq.kt  TokenResponse.kt
app/src/main/java/ru/kassi/onlinekassa/domain/api/auth/: AuthApi.kt  AuthDto.kt  AuthRepository.kt  AuthResponse.kt  AuthRq.kt
app/src/main/java/ru/kassi/onlinekassa/domain/api/innCheck/: Inn.kt  InnCheckApi.kt  InnDto.kt  InnRepository.kt  InnResponse.kt  InnRq.kt
app/src/main/java/ru/kassi/onlinekassa/domain/api/kassa/: Kassa.kt  KassaApi.kt  KassaData.kt  KassaDto.kt  KassaRepository.kt  KassaRq.kt  (+1 more)
app/src/main/java/ru/kassi/onlinekassa/extentions/: Activity.kt  BundleExtractorDelegate.kt  Context.kt  Ext.kt  Fragment.kt  Int.kt  JsonValidation.kt
app/src/main/java/ru/kassi/onlinekassa/flow/: FlowFragment.kt  FlowNavigationModule.kt
app/src/main/java/ru/kassi/onlinekassa/loader/: LoaderControllerDelegate.kt  LoaderControllerViewData.kt
app/src/main/java/ru/kassi/onlinekassa/navigation/: CiceroneTuner.kt  FeatureScope.kt  FlowNavigation.kt  FlowScreens.kt  LocalCiceroneHolder.kt  MainActivityNavigator.kt  MainNavigation.kt  Screens.kt  StartUpCoordinator.kt  StartUpCoordinatorImpl.kt
app/src/main/java/ru/kassi/onlinekassa/network/: ExceptionsInterceptor.kt  ServerException.kt  TemplateApiError.kt  UserNotFoundException.kt
app/src/main/java/ru/kassi/onlinekassa/presentation/authFragment/: AuthCoordinator.kt  AuthCoordinatorImpl.kt  AuthFragment.kt  AuthIntent.kt  AuthNavArgs.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/ru/kassi/onlinekassa/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  FragmentViewBindingDelegate.kt  SingleLiveEvent.kt
app/src/main/java/ru/kassi/onlinekassa/presentation/innFragment/: InnCoordinator.kt  InnCoordinatorImpl.kt  InnFragment.kt  InnIntent.kt  InnState.kt  InnViewModel.kt
app/src/main/java/ru/kassi/onlinekassa/presentation/kassiFragment/: KassaNavArgs.kt  KassiFragment.kt  KassiIntent.kt  KassiState.kt  KassiViewModel.kt
app/src/main/java/ru/kassi/onlinekassa/presentation/launchActivity/: LaunchActivity.kt  LaunchIntent.kt  LaunchState.kt  LaunchViewModel.kt
app/src/main/java/ru/kassi/onlinekassa/presentation/loginFragment/: LoginFragment.kt  LoginIntent.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/ru/kassi/onlinekassa/presentation/mailFragment/: MailFragment.kt  MailIntent.kt  MailState.kt  MailViewModel.kt
app/src/main/java/ru/kassi/onlinekassa/presentation/mainFragment/: MainFlowCoordinator.kt  MainFlowFragment.kt  MainFragment.kt  MainFragmentCoordinator.kt  MainFragmentCoordinatorImpl.kt  MainFragmentIntent.kt  MainFragmentState.kt  MainFragmentViewModel.kt  Screens.kt
app/src/main/java/ru/kassi/onlinekassa/presentation/pdfFragment/: PdfFragment.kt  PdfIntent.kt  PdfNavArgs.kt  PdfState.kt  PdfViewModel.kt
app/src/main/java/ru/kassi/onlinekassa/presentation/pinFragment/: PinFragment.kt  PinIntent.kt  PinNavArgs.kt  PinState.kt  PinViewModel.kt
app/src/main/java/ru/kassi/onlinekassa/presentation/profileFragment/: ProfileFragment.kt  ProfileIntent.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/ru/kassi/onlinekassa/presentation/registrationFragment/: RegistrationCoordinator.kt  RegistrationCoordinatorImpl.kt  RegistrationFragment.kt  RegistrationIntent.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/ru/kassi/onlinekassa/presentation/singleActivity/: MainActivity.kt  MainViewModel.kt  SingleActivity.kt
app/src/main/java/ru/kassi/onlinekassa/presentation/webviewFragment/: WebViewFragment.kt  WebViewState.kt  WebviewCoordinator.kt  WebviewCoordinatorImpl.kt  WebviewIntent.kt  WebviewNavArgs.kt  WebviewViewModel.kt
app/src/main/java/ru/kassi/onlinekassa/ui/: KassiButton.kt  KassiEditText.kt
app/src/main/res/color/: button_selector.xml  edit_text_complete_border.xml  edit_text_enabled.xml  edit_text_hint.xml  edit_text_shadow.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_enabled.xml  bg_edit_text.xml  bg_edit_text_cursor.xml  bg_white.xml  circle.xml  circle_filled.xml  ic_backspace.xml  ic_fingerprint.xml  ic_launcher_foreground.xml  ic_profile.xml  item_border.xml  item_border_green.xml  item_border_red.xml  item_border_yellow.xml  main_logo.xml  qrcode.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_flow.xml  fragment_inn.xml  fragment_kassi.xml  fragment_login.xml  fragment_mail.xml  fragment_main.xml  fragment_pdf.xml  fragment_pin.xml  fragment_profile.xml  fragment_registration.xml  fragment_webview.xml  item_kassa.xml  item_kassa_double.xml  item_kassa_single.xml  item_news.xml  item_point.xml  item_profile.xml  pdf_fragment.xml  splash_screen.xml  toolbar.xml  ui_kassi_button.xml  ui_kassi_edit_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kassi/onlinekassa/: ExampleUnitTest.kt
(+54 files in other folders)
