pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://dl.bintray.com/touchin/touchin-tools"
            metadataSources {
                artifact()
            }

        }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://dl.bintray.com/touchin/touchin-tools"
            metadataSources {
                artifact()
            }

        }
    }
}

rootProject.name = "OnlineKassa"
include ':app'
