plugins {
    id 'com.android.application'
}

allprojects {
    apply plugin: 'com.android.application'
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-kapt'
}

android {
    namespace 'ru.kassi.onlinekassa'
    compileSdk 33

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "ru.kassi.onlinekassa"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
    kapt {
        generateStubs = true
    }
}

dependencies {

    gradle.ext.roboswag.forEach { module ->
        implementation project(":$module")
    }

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation("com.github.terrakok:cicerone:7.1")
    implementation 'androidx.databinding:viewbinding:8.0.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.0'

    implementation 'com.google.dagger:dagger-android:2.44.1'
    implementation 'com.google.dagger:dagger-android-support:2.44.1' // if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:2.44.1'
    kapt 'com.google.dagger:dagger-compiler:2.44.1'

    implementation('com.github.valeryponomarenko.componentsmanager:androidx:2.1.1')

    compileOnly('com.squareup.inject:assisted-inject-annotations-dagger2:0.8.1')
    kapt('com.squareup.inject:assisted-inject-processor-dagger2:0.8.1')

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.6.1"
}