<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dimens_8_dp"
    android:paddingTop="@dimen/dimens_4_dp"
    android:paddingBottom="@dimen/dimens_8_dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/item_border"
        android:paddingHorizontal="@dimen/dimens_8_dp"
        android:paddingVertical="@dimen/dimens_8_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            style="@style/Text.Regular.16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Название"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/adress"
            style="@style/Text.Regular.16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Адрес"
            app:layout_constraintBottom_toTopOf="@+id/kassa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/kassa"
            style="@style/Text.Regular.16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Точка продаж"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adress" />

        <TextView
            android:id="@+id/title_value"
            style="@style/Text.Regular.16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мир цветов"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title" />

        <TextView
            android:id="@+id/adress_value"
            style="@style/Text.Regular.16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Москва"
            app:layout_constraintBottom_toBottomOf="@+id/adress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/adress" />

        <TextView
            android:id="@+id/kassa_value"
            style="@style/Text.Regular.16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Эфотор"
            app:layout_constraintBottom_toBottomOf="@+id/kassa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/kassa" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>